WpfApp24/DalWindow.xaml

<Window x:Class="AdoBD.DalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoBD"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DalWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Отделы" FontSize="22" FontWeight="DemiBold" Grid.Column="1"/>
                <Button x:Name="Create_Dep" Content="Create_Dep" FontSize="22" FontWeight="DemiBold" Grid.Column="2" Click="Create_Dep_Click"/>
            </Grid>
            <ListView ItemsSource="{Binding DepartmentList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>

                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="DepartmentItem_MouseDoubleClick">

                        </EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Менеджеры" FontSize="22" FontWeight="DemiBold" Grid.Column="1"/>
                <Button x:Name="Create_Man" Content="Create_Man" FontSize="22" FontWeight="DemiBold" Grid.Column="2" Click="Create_Man_Click"/>
            </Grid>
            <ListView ItemsSource="{Binding ManagerList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>

                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ManagersItem_MouseDoubleClick">

                        </EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
